# spring-boot-jenkins-test-music-service

./: Jenkinsfile  build.gradle  music-service.yml
src/main/java/com/fabiankevin/music/musicservice/: MusicserviceApplication.java
src/test/java/com/fabiankevin/music/musicservice/: MusicserviceApplicationTests.java
