plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
//    id 'com.google.cloud.tools.jib' version '3.0.0'
}

group = 'com.fabiankevin.music'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

//tasks {
//	build {
//		dependsOn(tasks.jib)
//	}
//}

//jib {
//	from {
//		image = 'openjdk:8-jdk-alpine'
//	}
//	to {
//		image = "${rootProject.name}"
//        tags = ['localhost:5000']
////		tags = ['latest', project.version]
//	}
//	container {
//		jvmFlags = ['-Xms360m', '-Xmx360m']
//		ports = ['90']
//		creationTime = 'USE_CURRENT_TIMESTAMP'
//	}
//	allowInsecureRegistries = false
//}